<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function computerPlay(playerSelection, computerSelection){
            let arr = ["rock", "paper", "scissors"];          
            if(playerSelection===arr[0] && computerSelection===arr[1]){                
                return `Player wins! rock beats paper!`;
            }
        }
    function game(computerPlay){

    }
    </script>
</body>
</html>